# TestTaskJavaCode

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testtaskjavacode/: TestTaskJavaCodeApplication.java
src/main/java/com/example/testtaskjavacode/AOP/: ExceptionHandler.java
src/main/java/com/example/testtaskjavacode/DAO/: Wallet.java
src/main/java/com/example/testtaskjavacode/DTO/: WalletDTO.java
src/main/java/com/example/testtaskjavacode/controller/: WalletController.java
src/main/java/com/example/testtaskjavacode/exception/: AccountAlreadyExistsEx.java  AccountNotFoundEx.java  BadQueryEx.java  BalanceNotEnoughEx.java  MyEx.java
src/main/java/com/example/testtaskjavacode/model/: Wallet.java  WalletModel.java
src/main/java/com/example/testtaskjavacode/repository/: WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/example/testtaskjavacode/rest/: WalletRestControllerV1.java
src/main/java/com/example/testtaskjavacode/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/example/testtaskjavacode/utils/: LoadDatabase.java  UUIDConverter.java
src/main/resources/: application.properties  application.yml  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: wallet.html
src/test/java/com/example/testtaskjavacode/: TestTaskJavaCodeApplicationTests.java  WalletRestControllerV1Tests.java
