spring.application.name=TestTaskJavaCode
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task_login
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.username=test_task_login
spring.datasource.password=test_task_pass
pring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
