spring.application.name=TestTaskJavaCode
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test_task_login
spring.datasource.password=test_task_pass
spring.jpa.generate-ddl=false
pring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect